<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_CSS</title>
    <style>
        * {
            height: 100%
        }

        body {
            margin: 0%;
        }

        html,
        body {
            width: 100%;
            height: 100%
        }

        Header,
        Nav,
        Section,
        Article,
        Aside,
        Footer {
            border: 3px solid red
        }

        Header {
            width: 100%;
            height: 25%;
            background: rgb(200, 200, 200);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        Nav {
            width: 100%;
            height: 25%;
            background: rgb(150, 150, 150);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        Section {
            width: 100%;
            height: 25%;
            background: rgb(200, 200, 200);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        Article {
            width: 100%;
            height: 100%;
            background: rgb(100, 100, 100);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        Aside {
            width: 100%;
            height: 100%;
            background: rgb(100, 100, 100);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        Footer {
            width: 100%;
            height: 25%;
            background: rgb(50, 50, 50);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </section>
    <footer>
        Footer
    </footer>

</body>

</html>
